spring.application.name=api-gateway
server.port=8080

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# =======================
spring.cloud.gateway.routes[0].id=chat-service
spring.cloud.gateway.routes[0].uri=lb://chat-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/chats/**

# =======================

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[2].id=auth-service-auth
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/authentication/**
spring.cloud.gateway.routes[3].id=roles
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/roles/**
spring.cloud.gateway.routes[4].id=escritores
spring.cloud.gateway.routes[4].uri=lb://auth-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/escritores/**
spring.cloud.gateway.routes[5].id=ilustradores
spring.cloud.gateway.routes[5].uri=lb://auth-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/ilustradores/**

# =======================
spring.cloud.gateway.routes[6].id=project-service
spring.cloud.gateway.routes[6].uri=lb://project-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/proyectos/**

spring.cloud.gateway.routes[7].id=project-service-postulaciones
spring.cloud.gateway.routes[7].uri=lb://project-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/postulaciones/**

# =======================

spring.cloud.gateway.routes[8].id=portafolio-service
spring.cloud.gateway.routes[8].uri=lb://portafolio-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/portafolios/**

spring.cloud.gateway.routes[9].id=portafolio-service-portfolio
spring.cloud.gateway.routes[9].uri=lb://portafolio-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/ilustraciones/**

spring.cloud.gateway.routes[10].id=portafolio-service-portfolio
spring.cloud.gateway.routes[10].uri=lb://portafolio-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/calificaciones/**

# =======================

spring.cloud.gateway.routes[11].id=monetization-service
spring.cloud.gateway.routes[11].uri=lb://monetization-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/v1/donaciones/**

spring.cloud.gateway.routes[12].id=monetization-service-planes
spring.cloud.gateway.routes[12].uri=lb://monetization-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/v1/monederos/**

spring.cloud.gateway.routes[13].id=monetization-service-planes
spring.cloud.gateway.routes[13].uri=lb://monetization-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/v1/suscripciones/**

# =======================

spring.cloud.gateway.routes[14].id=libro-service
spring.cloud.gateway.routes[14].uri=lb://libro-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/v1/libros/**

spring.cloud.gateway.routes[15].id=libro-service
spring.cloud.gateway.routes[15].uri=lb://libro-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/v1/calificaciones/**

# =======================
# Configuración global de CORS para el Gateway
# =======================
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials RETAIN_FIRST


